@import "blocks/_base.less";
@import "blocks/_navigation.less";
@import "blocks/_header-slider.less";

/* 
.your-style {
    font-family: 'Fira Sans';
    font-weight: normal;
    font-style: normal;
}

.your-style {
    font-family: 'Playfair Display', serif;
    font-weight: normal;
    font-style: normal;
}

.your-style {
    font-family: 'Playfair Display';
    font-weight: bold;
    font-style: normal;
}

.your-style {
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    font-style: normal;
}

 */