.article {
	display: flex;
	padding-top: 60px;
	padding-bottom: 60px;
}

.article--odd {
	flex-direction: row-reverse;
	justify-content: flex-start;
	align-items: flex-start;
}

.article__desc {
	width: 462px;
	padding-top: 80px;
	padding-right: 50px;
	padding-left: 70px;
	
	.article--odd & {
		width: 515px;
		flex: 0 0 515px;
		padding-right: 105px;
		padding-left: 75px;
	}
}

.article__title {
	position: relative;
	color: #333333;
    font-family: 'Playfair Display', serif;
	font-size: 42px;
	font-weight: 700;
	line-height: 66px;
	letter-spacing: 0.42px;
	margin-bottom: 45px;
	
	&:before {
		position: absolute;
		top: -17px;
		left: 0;
		z-index: -1;
		content: attr(data-number);
		color: #f9f9f9;
		font-family: 'League-Spartan', sans-serif;
		font-size: 130px;
		font-weight: 700;
		line-height: 66px;
		letter-spacing: 13px;
	}

	&:after {
		position: absolute;
		bottom: -5px;
		left: 0;
		content: "";
		width: 23px;
		height: 2px;
		background-color: #5da8ef;
	}
}

.article__text {
	margin-bottom: 60px;
	.desc-text;
}

.article__preview {
	position: relative;
	width: 762px;
	flex: 0 0 762px;
	
	.article--odd & {
		width: 490px;
		flex: 0 0 490px;
	}
}

.article__preview-desc {
	width: 10px;
	height: 10px;
	position: absolute;
	top: 0;
	right: -30px;
	
	.article--odd & {
		right: auto;
		left: -30px;
	}
}

.article__preview-desc__content {
	.vertical-text;
}
