body {
	background-image: url("../img/bg/bg-lines.png");
	background-repeat: repeat-y;
	background-position: center;
	background-size: initial;
	font-family: sans-serif;
}

.container {
	width: 1224px;
	margin-left: auto;
	margin-right: auto;
}

.relative {
	position: relative;
}

.read-more-link,
a.read-more-link {
	position: relative;
	display: inline-block;
	color: #333333;
	font-family: 'League-Spartan', sans-serif;
	font-size: 9px;
	font-weight: 700;
	line-height: 1;
	text-transform: uppercase;
	text-decoration: none;
	letter-spacing: 5.4px;
	padding-bottom: 10px;
	
	&:after {
		position: absolute;
		right: 0;
		bottom: 0;
		left: 0;
		content: "";
		width: 99px;
		height: 2px;
		background-color: rgba(93, 168, 239, 0.7);
	}
}
