.site-desc {
	width: 12px;
	height: 12px;
	position: absolute;
	top: 58px;
	right: -50px;
}

.site-desc__content {
	position: absolute;
	top: 0;
	left: 0;
	transform: rotate(-90deg) translate(-100%,0);
	transform-origin: left top;
	color: rgba(11, 12, 17, 0.2);
	font-family: 'League-Spartan', sans-serif;
	font-size: 9px;
	font-weight: 700;
	line-height: 1;
	text-transform: uppercase;
	letter-spacing: 5.4px;
}

.header-social {
	position: absolute;
	right: -45px;
	bottom: 0;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	align-items: center;
	width: 20px;
}

.header-social__item {
	margin-bottom: 34px;
	
	&:last-child {
		margin-bottom: 0;
	}
}