.shop {
	padding-top: 95px;
}

.shop-slider {
	background-color: #858585;
	height: 200px;
	margin-top: 50px;
	margin-bottom: 80px;
}

.board {
	position: relative;
	width: 350px;
	height: 435px;
	margin-right: 85px;
	background-color: #339;
}

.board__img-holder {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 250px;
	height: 320px;
	background-color: #ececec;
}

.board__img {
	position: absolute;
	bottom: 10px;
	left: 50%;
	transform: translate(-50%, 0);
}

.board-desc {
	position: absolute;
	top: 196px;
	left: 216px;
	width: 210px;
	background-color: #ecb8b8;
}

.board__cat {
	color: #7a7a7a;
	font-family: 'Poppins', sans-serif;
	font-size: 12px;
	font-weight: 300;
	text-transform: uppercase;
	letter-spacing: 2.4px;
}

.board__title {
	/* Style for "Chilli Rar" */
	width: 183px;
	height: 21px;
	color: #333333;
	font-family: "Playfair Display";
	font-size: 26px;
	font-weight: 400;
	line-height: 28px;
	/* Text style for "C, hilli R" */
	letter-spacing: 0.26px;
}

.board-buy {

}

.board-buy__price {
	/* Style for "$890" */
	width: 49px;
	height: 18px;
	color: #ce60a8;
	font-family: Poppins;
	font-size: 20px;
	font-weight: 300;
	/* Text style for "$890" */
	letter-spacing: -0.1px;
}

.board-buy__link {
	/* Style for "Buy" */
	width: 30px;
	height: 8px;
	color: #333333;
	font-family: "League Spartan";
	font-size: 9px;
	font-weight: 700;
	line-height: 66px;
	text-transform: uppercase;
	/* Text style for "B, uy" */
	letter-spacing: 5.4px;
}

.shop-link-wrapper {
	display: flex;
	justify-content: center;
}