.subscribe-wrapper {
	position: relative;
	
	&:before {
		position: absolute;
		content: "";
		top: -405px;
		bottom: auto;
		left: 0;
		right: 0;
		width: 100%;
		height: 1335px;
		z-index: -1;
		// background-color: #b2d7f4;
		background-image: url("../img/bg/bg-lines.png"), url("../img/bg/bg-surfer.jpg");
		background-repeat: repeat-y, no-repeat;
		background-position: center, center;
		background-size: auto, cover;
	}
}

.subscribe {
	position: relative;
	width: 590px;
	margin-top: 50px;
	margin-right: auto;
	margin-left: auto;
	padding-top: 160px;
	padding-bottom: 75px;
	text-align: center;
	
	&:before {
		position: absolute;
		top: 0;
		left: 50%;
		display: block;
		content: "";
		width: 2px;
		height: 100px;
		background-color: #5da8ef;
		transform: translateX(-50%);
	}
}

.title-desc {

}

.subscribe-form {
	display: flex;
}

.subscribe__input {
	color: rgba(51, 51, 51, 0.9);
	font-family: 'League-Spartan', sans-serif;
	font-size: 9px;
	font-weight: 700;
	line-height: 1;
	text-transform: uppercase;
	letter-spacing: 5.4px;
	
	width: 590px;
	height: 50px;
	box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.03);
	background-color: #f5f5f5;
	border: 1px solid rgba(97, 97, 97, 0);
	padding-right: 30px;
	padding-left: 30px;
	transition: 0.2s ease-in;
	
	&:active,
	&:focus {
		border: 1px solid rgba(97, 97, 97, 0.15);
		outline: none;
	}
}

.subscribe__submit {
	width: 50px;
	height: 50px;
	background-color: #5da8ef;
	background-image: url('../img/controls/subscribe-arrow.svg');
	background-repeat: no-repeat;
	background-position: center;
	background-size: initial;
	text-indent: -1000px;
	border: 0px none;
	cursor: pointer;
	transition: 0.2s ease-in;
	
	&:hover,
	&:focus {
		background-color: lighten(#5da8ef, 5%);
		outline: none;
	}

	&:active {
		background-color: darken(#5da8ef, 10%);
		outline: none;
	}
}
